<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:id="@+id/baner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textureView"
            android:gravity="center"
            android:layout_below="@+id/baner">

            <LinearLayout
                android:id="@+id/lay_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Podatek dochodowy:" />


                <TextView
                    android:id="@+id/tv_income_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="18%" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="VAT:" />

                <TextView
                    android:id="@+id/tv_vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="100%" />

                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="..."
                    android:textStyle="bold" />


            </LinearLayout>

            <GridLayout
                android:id="@+id/lay_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:columnCount="3"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:rowCount="2"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:text="Podatek dochodowy" />


                <RadioGroup
                    android:id="@+id/gr_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="18%"
                        ads:buttonTint="@color/green" />


                    <RadioButton
                        android:id="@+id/rb_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="19%"
                        ads:buttonTint="@color/green" />
                </RadioGroup>


                <Button
                    android:id="@+id/btn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:text="^     "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_row="1"
                    android:text="Podatek VAT" />


                <RadioGroup
                    android:id="@+id/gr_vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        ads:buttonTint="@color/green" />


                    <RadioButton
                        android:id="@+id/rb_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:text="50%"
                        ads:buttonTint="@color/green" />


                    <RadioButton
                        android:id="@+id/rb_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="true"
                        android:text="100%"
                        ads:buttonTint="@color/green" />
                </RadioGroup>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="VAT produktu: " />

                <RadioGroup
                    android:id="@+id/gr_vat2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_p_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0%"
                        ads:buttonTint="@color/green" />

                    <RadioButton
                        android:id="@+id/rb_p_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5%"
                        ads:buttonTint="@color/green" />

                    <RadioButton
                        android:id="@+id/rb_p_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8%"
                        ads:buttonTint="@color/green" />

                    <RadioButton
                        android:id="@+id/rb_p_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="23%"
                        ads:buttonTint="@color/green" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <TextureView
            android:layout_width="wrap_content"
            android:id="@+id/textureView"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_buttons"
        android:layout_below="@+id/textureView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_gross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Kwota brutto:" />


            <EditText
                android:id="@+id/e_gross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="8"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_relief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Suma odliczeń:" />


            <TextView
                android:id="@+id/tv_relief"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Koszt końcowy:" />


            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/tb_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="New ToggleButton" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="scan" />
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/frame"
        android:background="@drawable/border"
        android:layout_alignTop="@+id/textureView"
        android:layout_width="180dp"
        android:layout_height="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smokescreen1"
        android:layout_alignBottom="@+id/textureView"
        android:layout_alignEnd="@+id/textureView"
        android:layout_alignStart="@+id/textureView"
        android:layout_below="@+id/frame"
        android:background="@android:color/background_light"
        android:alpha="0.5"
        android:visibility="visible" />

    <TextView
        android:id="@+id/smokescreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smokescreen1"
        android:layout_alignStart="@+id/textureView"
        android:layout_alignTop="@+id/textureView"
        android:layout_toStartOf="@+id/frame"
        android:alpha="0.5"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/smokescreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smokescreen1"
        android:layout_alignEnd="@+id/textureView"
        android:layout_alignTop="@+id/textureView"
        android:layout_toEndOf="@+id/frame"
        android:alpha="0.5"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/tv_curtain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textureView"
        android:layout_alignEnd="@+id/textureView"
        android:layout_alignStart="@+id/textureView"
        android:layout_alignTop="@+id/textureView"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        android:visibility="invisible" />

</RelativeLayout>