<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/wyliczenia"
            android:layout_height="120dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:id="@+id/text_value" />
        </RelativeLayout>

        <TextureView
            android:layout_width="match_parent"
            android:id="@+id/textureView"
            android:layout_margin="20dp"
            android:layout_height="350dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/przyciski">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:id="@+id/btnPreview" />

            <Button
                android:text="Skanuj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnPreview"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="51dp"
                android:id="@+id/btnScan" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>